{
  "name": "backenddevops",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "keywords": [
    "node"
  ],
  "homepage": "https://github.com/anshika0021/backend-dev#readme",
  "bugs": {
    "url": "https://github.com/anshika0021/backend-dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshika0021/backend-dev.git"
  },
  "license": "ISC",
  "author": "Anshika Sharma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
